[gd_scene load_steps=9 format=3 uid="uid://dvqmt4nua0p1c"]

[ext_resource type="Material" uid="uid://cvnexcae04fnr" path="res://Materials/background_material.tres" id="1_1aeqb"]
[ext_resource type="Script" path="res://Nodes/placement_tile.gd" id="1_mgwqe"]
[ext_resource type="Script" path="res://Engine/game_manager.gd" id="3_ka4ev"]
[ext_resource type="Script" path="res://UserInterface/user_interface.gd" id="4_gtrbc"]
[ext_resource type="Script" path="res://UserInterface/undo_control.gd" id="5_lyhdh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_djp8a"]
size = Vector2(50, 50)

[sub_resource type="Theme" id="Theme_hs46g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvihc"]
bg_color = Color(0.0383972, 0.0383972, 0.0383971, 1)

[node name="Scene" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="HexGrid" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="PlacementTile" type="Node3D" parent="World/HexGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("1_mgwqe")

[node name="BackgroundMesh" type="MeshInstance3D" parent="World"]
material_override = ExtResource("1_1aeqb")
mesh = SubResource("PlaneMesh_djp8a")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25038, 0.968148, 0, -0.968148, -0.25038, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 3, 1.5)

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("_ui", "_hex_grid", "_camera")]
script = ExtResource("3_ka4ev")
_ui = NodePath("../UI")
_hex_grid = NodePath("../World/HexGrid")
_camera = NodePath("../Camera3D")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("undo_button")]
script = ExtResource("4_gtrbc")
undo_button = NodePath("UndoControl/Button")

[node name="UndoControl" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.9
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_hs46g")
script = ExtResource("5_lyhdh")

[node name="Panel" type="Panel" parent="UI/UndoControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xvihc")

[node name="Button" type="Button" parent="UI/UndoControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
text = "UNDO"
