[gd_scene load_steps=5 format=3 uid="uid://bqudd6olukknw"]

[ext_resource type="Script" path="res://Nodes/hex_tile.gd" id="1_bkb5o"]
[ext_resource type="Material" uid="uid://d1v1t6h3sksjw" path="res://Materials/green_material.tres" id="2_rggk1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3xo8b"]
height = 0.1
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_vb6r7"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[node name="HexTile" type="Node3D" node_paths=PackedStringArray("train_slot")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_bkb5o")
train_slot = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_rggk1")
mesh = SubResource("CylinderMesh_3xo8b")

[node name="Disc" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("CylinderMesh_vb6r7")
